# TestPine

./: .gitignore  deal_lib.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hexl/testpine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexl/testpine/: MainActivity.java  PineFramework.java  PineXposedExt.java  Startup.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hexl/testpine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hposed/: build.gradle
hposed/src/main/: AndroidManifest.xml
hposed/src/main/java/de/hexl/android/hposed/: HC_MethodHook.java  HC_MethodReplacement.java  HSharedPreferences.java  HposedBridge.java  HposedHelpers.java  IHposedHookLoadPackage.java  IHposedHookZygoteInit.java  IHposedMod.java  package-info.java
hposed/src/main/java/de/hexl/android/hposed/callbacks/: IXUnhook.java  XC_LoadPackage.java  XCallback.java  package-info.java
hposed/src/main/java/top/hexl/pine/hposed/: CompoundEnumeration.java  ModuleClassLoader.java  PineHposed.java
key/: SignKey
