plugins {
    id 'com.android.application'
}

File outDir = new File("$rootDir" + File.separator + "binary")

android {
    namespace 'com.hexl.testpine'
    compileSdk 32

    defaultConfig {
        applicationId "com.hexl.testpine"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('../key/SignKey')
            keyAlias 'SignKey'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "release") {
                outputFileName = "testpine.apk"
                variant.getPackageApplicationProvider().get().outputDirectory = outDir
            }
        }
    }

    clean.doFirst {
        delete outDir
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task  dealLibTask(type: Exec, description: '复制lib'){
    println("dealLibTask..........")
    workingDir  "${rootDir}"
    def dealCommond = [
            'sh', "deal_lib.sh"
    ]
    commandLine  dealCommond
}

tasks.whenTaskAdded {task ->
    if (task.name.contains("ReleaseApkListingFileRedirect")) { // 过滤release
        task.enabled = false
    }
    if (task.name.contains("assembleRelease")) {
        task.dependsOn(dealLibTask)
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'top.canyie.pine:core:0.2.7'
    implementation 'top.canyie.pine:xposed:0.0.9'
}